<!DOCTYPE html>
<html lang="de-de">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <title>Tan</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="Bilder\bird-1383764.jpg">
</head>

<body>


    <header>
        <!--Nav BAR-->
        <div class="navbarup">
            <a href="index.html">STARTSEITE</a>
            <a href="index.html">STARTSEITE</a>
            <a href="index.html">STARTSEITE</a>
        </div>
    </header>

    <img src="Bilder/iceberg-1347137.jpg" alt="Irgenein Bild">


    <!--Inhalte-->
    <div class="inhalte">

        <h1>Willkommen auf meiner Seite</h1>



        <h2>Wer bin ich?</h2>

        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>


        <h2>Was mache ich?</h2>

        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem i
            psum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos e
            t accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit ame
        </p>


        <h2>Meine Spiele</h2>

        <table class="tablegame">
            <thead>
                <tr>
                    <th>
                        <a href="https://drive.google.com/drive/folders/1sdNaEjYBMUXHPTAeK1aAm2YqpeoRn8LW?usp=drive_link"><img class="bilder" src="Bilder\bird-1383764.jpg" alt="Flappy Tan"></a>
                    </th>
                    <!--Neues Spiel-->
                    <th>
                        <a href="https://drive.google.com/drive/folders/1sdNaEjYBMUXHPTAeK1aAm2YqpeoRn8LW?usp=drive_link"><img class="bilder" src="Bilder\bird-1383764.jpg" alt="Flappy Tan"></a>
                    </th>
                    <!--Neues Spiel-->
                    <th>
                        <a href="https://drive.google.com/drive/folders/1sdNaEjYBMUXHPTAeK1aAm2YqpeoRn8LW?usp=drive_link"><img class="bilder" src="Bilder\bird-1383764.jpg" alt="Flappy Tan"></a>
                    </th>
                </tr>
            </thead>
          
            <tbody>
                <tr>
                    <td>
                        <p>FlappyTan</p>
                    </td>
                    <!--Neues Spiel-->
                    <td>
                        <p>FlappyTom</p>
                    </td>
                    <!--Neues Spiel-->
                    <td>
                        <p>FlappyAnanas</p>
                    </td>
                </tr>
            </tbody>
           

        </table>



    </div>


    <footer>
        <!--Untere BAR-->
        <div class="downbar">
            <a href="index.html">STARTSEITE</a>
            <p>Meine Kontaktdaten: Muster@gmail.com</p>
        </div>

    </footer>






</body>

</html>
